<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;卡西欧官方商城2023年3月左右上架了多款函数计算器，对原有的fx-82 CN、fx-35 CN和fx-991 CN系列推出了换代产品外，还推出了针对大学和社会人士的fx-999 CW系列。fx-999 CN CW成为了该系列的首发产品。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="简单对比卡西欧fx-991 CN X与fx-999 CN CW">
<meta property="og:url" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/index.html">
<meta property="og:site_name" content="skadomsky.com">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;卡西欧官方商城2023年3月左右上架了多款函数计算器，对原有的fx-82 CN、fx-35 CN和fx-991 CN系列推出了换代产品外，还推出了针对大学和社会人士的fx-999 CW系列。fx-999 CN CW成为了该系列的首发产品。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-1.webp">
<meta property="og:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-2.webp">
<meta property="og:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-4.webp">
<meta property="og:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Inverse-M-1.webp">
<meta property="og:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Inverse-M-2.webp">
<meta property="article:published_time" content="2023-12-09T15:35:14.000Z">
<meta property="article:modified_time" content="2024-05-12T08:26:47.611Z">
<meta property="article:author" content="Latt Hsiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-1.webp">
<meta name="twitter:creator" content="@hsiang_latt">
<meta property="fb:admins" content="Latt Hsiang">
<meta property="fb:app_id" content="333127109792826">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>简单对比卡西欧fx-991 CN X与fx-999 CN CW</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-42G6DK8TSZ"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-42G6DK8TSZ');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/enable" title="skadomsky.com" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/sitemap/">导航</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/02/test/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&text=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&is_video=false&description=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简单对比卡西欧fx-991 CN X与fx-999 CN CW&body=Check out this article: https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&name=简单对比卡西欧fx-991 CN X与fx-999 CN CW&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&t=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">外观设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">操作实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E6%B1%82%E5%92%8C%E4%B8%8E%E5%AE%9A%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97"><span class="toc-number">3.0.1.</span> <span class="toc-text">数值运算——简单求和与定积分计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%B1%82%E9%80%86%E7%9F%A9%E9%98%B5"><span class="toc-number">3.0.2.</span> <span class="toc-text">线性代数应用——求逆矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%A6%BB%E6%95%A3%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-number">3.0.3.</span> <span class="toc-text">概率论应用——离散与连续性随机变量分布求参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E7%A7%AF%E5%88%86%E4%B8%8A%E4%B8%8B%E9%99%90%E5%90%AB%E6%9C%89%E6%9C%AA%E7%9F%A5%E6%95%B0%E7%9A%84%E5%AE%9A%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">解积分上下限含有未知数的定积分方程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">小细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        简单对比卡西欧fx-991 CN X与fx-999 CN CW
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Latt Hsiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-09T15:35:14.000Z" class="dt-published" itemprop="datePublished">2023-12-09</time>
        
        (Updated: <time datetime="2024-05-12T08:26:47.611Z" class="dt-updated" itemprop="dateModified">2024-05-12</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡西欧官方商城2023年3月左右上架了多款函数计算器，对原有的fx-82 CN、fx-35 CN和fx-991 CN系列推出了换代产品外，还推出了针对大学和社会人士的fx-999 CW系列。fx-999 CN CW成为了该系列的首发产品。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-991 CN X发布于2014年，第一批产品也快过十岁生日了，产品的针对人群为高中、大学生。实际上，fx-991 CN X作为一款定位较为高端的函数计算器，它的使用人群已经超过了高中、大学生的范围（如在一些如会计考试等只能携带普通函数计算器考试中，fx-991 CN X常常是最佳选择。）此次卡西欧专门推出针对社会人士的系列，其原因是很值得一探究竟的。本文将展示两款计算器不同的外观，并比较两者在实际操作过程中的操作异同。</p>
<h3 id="外观设计"><a href="#外观设计" class="headerlink" title="外观设计"></a>外观设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次更新的函数计算器都采用了全新设计的模具。fx-999 CN CW放弃了原有的一体化模具，在正面板的边缘留下一条较为可观的缝隙。fx-999 CN CW采用了与fx-991 CN X一体模具不一样的</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正面板的按钮数量被大大缩减，并且按钮的形状全部换成了圆形。个人认为fx-991 CN X的方形按钮和圆形按钮搭配设计是有一定层次感的，而fx-999 CN CW将所有按钮改为圆形则更符合较为内敛的纯色设计。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滑盖设计变为卡扣设计。比较有型的是这个保护盖，是磨砂的，摸起来挺有质感，有点像手机壳。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算器的操作界面发生了较大的变化。第一是新的提醒界面和四级灰度的引入。fx-999 CN CW的提醒界面放了一个警告标识，同时在底部弄了个“返回”的高亮条，没有了fx-991 CN X的取消选项。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二个直观的感受就是界面字体变了。这个字体有一点点像非衬线体，看起来比较硬朗，笔画分明，没有fx-991 CN X的字体看起来那么圆润，搭配四级灰度非常犀利。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于主面板按钮被精简，在操作方式上fx-999 CN CW与fx-991 CN X有较大的区别。原有的主面板按钮对应的功能被迁移至了“工具”菜单，相当于原有的OPTN键。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;界面里的所有菜单数字选择全部取消，取而代之的是方向键选择，有且仅能使用屏幕下方的方向键选择。卡西欧还在其右提供了长条形的快速翻页按钮，能够直接到达目录下一页的页首&#x2F;页尾。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“函数”键与“变量”键。新增的全局函数功能可以在计算器数值运算任何地方使用$f(x)$及$g(x)$定义符。“变量”键相当于之前的的STO键，可以展示出目前变量的赋值情况。当然，关于“变量键”，我更喜欢的是可以通过高亮计算器任何地方，按下这个键，选择“赋值”便可以轻松地完成对变量赋值的功能</p>
<h3 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了对比两款计算器的各方面差异，笔者将用一些例题测试。其中的一些操作方式由笔者的操作习惯决定。</p>
<h5 id="数值运算——简单求和与定积分计算"><a href="#数值运算——简单求和与定积分计算" class="headerlink" title="数值运算——简单求和与定积分计算"></a>数值运算——简单求和与定积分计算</h5><p>例题I：计算$\int_0^{500} x^2,dx \cdot \sum_{i&#x3D;1}^{500}{x^2}$。</p>
<p><strong>在fx-991 CN X上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先输入积分符号。按下[设置]键下方的积分键，输入表达式$x^2$；向右移动光标，输入积分的下限和上限；再向右移动光标，退出积分编辑，完成对定积分的输入。</p>
<p><img src="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-1.webp" alt="fx-991 CN X输入积分"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其次需要输入求和。按下计算器左上方的SHIFT键，选择开机键下方的$x$键（上方标有$\sum$符号），输入待求和的公式，输入完毕后按下右方向键，光标自动定位至自变量区域。输入$1$，按下上方向键，输入$500$​，再向右移动光标完成对公式的输入。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下[&#x3D;]键。计算器在一段时间的清屏状态后，给出了最终答案$1.741322917\times10^{15}$​。</p>
<p><img src="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-2.webp" alt="fx-991 CN X输入求和，得到答案"></p>
<p><strong>在fx-999 CN CW上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积分符号输入过程基本同fx-991 CN X一致，仅存在一部分键位差异。        </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于求和符号并不在计算器面板上，因此需要按下计算器上方的“目录”键调出这个函数。其次选择“函数与分析”，并按下EXE或OK键确认。使用方向键向下翻动，选择“求和”并确认。与fx-991 CN X不同的是，在输入完求和符号后，光标并不会自动移至求和符号公式区域，所以我们需要按一下左光标键，进入求和函数内的公式输入模块。输入完函数后按下右光标键退出求和编辑，再按下[EXE]键。</p>
<p><img src="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Sum-I-4.webp"></p>
<p><strong>总结：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-999 CN CW精简面板带来的后果是输入较以往徒添一些步骤，对于以前使用fx-991 CN X的用户来说可能会感到不适应。习惯以后这种不适感稍加缓解。</p>
<hr>
<h5 id="线性代数应用——求逆矩阵"><a href="#线性代数应用——求逆矩阵" class="headerlink" title="线性代数应用——求逆矩阵"></a>线性代数应用——求逆矩阵</h5><p>例题II：计算该矩阵的逆矩阵：</p>

$$
\begin{bmatrix}
1 & 9 & 5 \\
8 & 1 & 0 \\
4 & 9 & 4
\end{bmatrix}
$$


<p><strong>在fx-991 CN X上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下菜单键，再轻按数字键区的“4”（或者将光标移至“4:矩阵”），进入矩阵模式。系统会询问是否需要定义矩阵，此时需要按“1”键选择定义矩阵A（MatA），连按两个“3”表示我们正在初始化一个三行三列的矩阵，接着再一次输入矩阵中的数字。最后按下等号键退出矩阵编辑视图。</p>
<p><img src="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Inverse-M-1.webp"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下OPTN键，调出选择菜单。选择MatA，再按下面板上的[-1]键，按下[&#x3D;]键，屏幕上显示的MatAns即为所给矩阵的逆矩阵。</p>
<p><img src="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/Inverse-M-2.webp"></p>
<p><strong>在fx-999 CN CW上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下计算器键盘左上角开机键旁边的“主屏幕”键，操作方向键使得“矩阵”模块属于高亮状态，再按下OK或EXE键进入矩阵模式。与fx-991 CN X不同的是，fx-999 CN CW在进入矩阵模式时并不会询问我们是否需要定义新矩阵，而是提示我们需要按[工具]键以定义矩阵。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下工具键，选择MatA进行定义，使用方向键在接下来的视图中对行数和列数进行编辑，最后将光标移动至下方的“确认”，输入矩阵内部参数，完成对MatA的定义。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在fx-999 CN CW上，既可以在[菜单]中选择逆矩阵选项也可以直接按下[-1]键对矩阵求逆。输入完求逆运算符后，按下[EXE]键，结果即为上述矩阵的逆矩阵。</p>
<p><strong>总结：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说实话，fx-999 CN CW将一部分功能整合在二级菜单里的做法也不是毫无道理可言的。对于fx-991 CN X用户而言，</p>
<hr>
<h5 id="概率论应用——离散与连续性随机变量分布求参数"><a href="#概率论应用——离散与连续性随机变量分布求参数" class="headerlink" title="概率论应用——离散与连续性随机变量分布求参数"></a>概率论应用——离散与连续性随机变量分布求参数</h5><p>例题IV：已知随机变量满足$X\sim B(6,\frac{1}{3})$，求$P(X\le2)$。</p>
<p><strong>在fx-999 CN CW上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按下“主屏幕”键，进入[分布]模式，选择二项累积分布，再选择“变量”。</p>
<p>此处可以直接输入二项分布的各个参数。依次输入完参数（x,N,p）后，将光标移至[执行]按钮，按下[OK]或[EXE]键开始执行分布运算。</p>
<p>计算器在较短的时间内得出了答案：$P&#x3D;0.6803840878$。</p>
<p><strong>在fx-991 CN X上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入数值计算模式。根据二项分布中概率的计算公式及离散型随机变量累计概率的计算公式：</p>

$$
P(X=k)=\binom{n}{k}p^{k}(1-p)^{n-k}
$$

$$
P(X\leq k)=\sum^{k}_{i=0}P(X=i)
$$





<p>使用求和功能计算。输入公式：</p>

$$
\sum^2_{x=0}(6Cx\times(\frac{1}{3})^x\times(1-\frac{1}{3})^{6-x})
$$


<p>最后按下[&#x3D;]键，计算器在大约一秒钟的时间内给出了最后的答案：$\frac{496}{729}$. 按下[S&lt;&#x3D;&gt;D]键换成小数，得到了与fx-999 CN CW相同的答案：$0.6803840878$。</p>
<p><strong>总结：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-999 CN CW新添的“分布”功能允许用户直接输入参数来完成分布概率密度计算。比起fx-991 CN X，其优势体现在计算概率密度时完全不用输入计算公式，节约了时间。当然，如果想要在fx-991 CN X上直接输入参数完成概率密度计算，输入完计算公式后，可以使用[CALC]功能：</p>
<p>二项分布涉及两个变量，此处以变量$y$替代$N$，变量$B$替代p变量$C$替代$k$（这个$x$是二项分布里的参数，不是计算器求和符号下面的指标。这个变量名称是计算器固定的，并且只影响求和符号内部的计算。）如此，可以将上方的公式修改为：<br>$$<br>\sum_{x&#x3D;0}^{C}(yCx\times B^x\times (1-B)^{y-x})<br>$$<br>按下[CALC]键，计算器屏幕底部会出现一个高亮条，提示我们为变量提供值。</p>
<p>输入6作为变量$y$的值，按下向下移动的方向键；$x$不是自变量，不需要我们赋值，按方向键跳过；B为概率，输入$\frac{1}{3}$；C为变量上限，输入$2$。</p>
<p>最后按下等号键，计算器给出了如上相同的答案。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，二项分布经常涉及大量的二项式计算，在fx-991 CN X上直接输入公式计算会出现预防系统内存溢出的“数学错误”提示界面。fx-999 CN CW的“分布”模块很明显使用了数值方法。推测其内部采用了微分恒等式法完成大量二项式的计算。</p>
<hr>
<p>例题V：已知随机变量$X$服从标准正态分布，求$P(-1\le X \le 3)$。</p>
<p><strong>在fx-991 CN X上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由正态累积分布公式可知<br>$$<br>P(a&lt;X&lt;b)&#x3D;\int_{a}^{b}\frac{1}{\sigma\sqrt{2\pi}}{e^{-\frac{(x-\mu)^2}{2\sigma^2}} }<br>$$<br>将$a$与$b$替换为积分下上限，$\mu$和$\sigma$替换为$0$和$1$，按下等号键执行计算，得到答案$P&#x3D;0.839994848$。</p>
<p><strong>在fx-999 CN CW上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至“分布”模式，选择“正态累积分布”，输入积分下上限$-1$和$3$，再输入标准正态分布参数$\mu &#x3D;0,;\sigma &#x3D; 1$，将光标移至“执行”键，得到小数点后还精确一位的答案$P&#x3D;0.8399948479$。</p>
<p><strong>总结：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-991 CN X的统计功能下就已经有了正态分布的功能。用户可以在单变量统计模式下输入统计数据，计算器会自动求得均值、方差，然后使用内置函数进行计算：</p>

$$
P(t)=\int_{-\infty}^{t}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}}dx
Q(t)=\int_{0}^{t}\frac{1}{\sqrt{2\pi}}e^{-\frac{{x}^{2}}{2}}dx
R(t)=\int_{t}^{+\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}dx
$$

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而fx-999 CN CW新添的“分布”功能则允许用户直接输入参数来完成分布累计计算。对于除反正态分布外的其他分布，fx-999 CN CW均提供对应的概率密度函数（PDF）以及累计分布函数（CDF）。甚至可以使用“列表”功能，向计算器输入多个变量求出分别对应的概率，类似于fx-991 CN X的CALC功能。</p>
<hr>
<h5 id="解积分上下限含有未知数的定积分方程"><a href="#解积分上下限含有未知数的定积分方程" class="headerlink" title="解积分上下限含有未知数的定积分方程"></a>解积分上下限含有未知数的定积分方程</h5><p>例题VI：求解$x^3+1+x\sqrt{1+x^2}&#x3D;\int_{0}^{x}{2x^3}dx$。</p>
<p><strong>在fx-991 CN X上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微积分第二原理$\int_{a}^{b}f(x)&#x3D;F(b)-F(a)$，对方程式右边进行展开：<br>$$<br>\int_{0}^{x}2x^{3}dx&#x3D;\frac{1}{2}x^4-0&#x3D;\frac{1}{2}x^4<br>$$<br>原方程即化为<br>$$<br>x^3+1+x\sqrt{1+x^2}&#x3D;\frac{1}{2}x^4<br>$$<br>使用牛顿迭代法对该方程进行求解。进入“计算”模式，输入方程式，按下SHIFT+CALC调用SOLVE功能。笔者在这里选用$1$作为迭代的初始值，按下等号键后稍等片刻，计算器便给出了最终的答案：$-0.606473274$。</p>
<p><strong>在fx-999 CN CW上：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与fx-991 CN X不同的是，fx-999 CN CW迭代法解方程（即SOLVE功能）并不在“计算”模式下，而是被迁移到了“方程”模块下。进入方程模式，选择“求解方程”，输入题目中所给出的方程，并给定初始值，执行。</p>
<p><strong>总结：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-999 CN CW不仅可以解含有定积分符号的方程，还可以求带有排列组合、求和符号的方程。经笔者测试，迭代法求带有排列组合、求和符号的方程时，通常不太好使，因此其最大意义还是在于解定积分方程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，fx-999 CN CW将迭代法解方程的功能放到了“方程”模块下，似乎也具有一丝合理性。</p>
<h3 id="小细节"><a href="#小细节" class="headerlink" title="小细节"></a>小细节</h3><p>​        “单位换算”菜单中，“Pressure“的翻译被更正为”压强“。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fx-999 CN CW内置的科学常数数值来源于CODATA 2018年的推荐值，而2014年发布的fx-991 CN X则使用2010年的推荐值。这个数值算是象征性地更新了一下，大多数考生应该使用试卷上给出的数值。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入定积分和求和各参数的顺序发生了改变。在fx-991 CN X上，在“函数与分析”选择“积分”后，光标自动移至输入公式的区域。输入完公式以后按下右键，光标会移到积分的上限区域。但在fx-999 CN CW上，输入完公式后按下右键，就退出了定积分内部的编辑。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而当光标在积分左方时，按下右键，fx-991 CN X便自动将光标移至输入公式的地方，而fx-999 CN CW则是将其移到了积分的上限。虽然两台计算器在数学输入顺序方面上存在细微的差异，但线性输入各参数的顺序不受影响。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在过去的十年里，教育行业不断地发展，各种竞赛对函数计算器也提出了更高的要求。fx-991 CN X拥有足够多的功能，也就深深地打入了竞赛市场。而fx-999  CN CW无论是从外观设计还是操作方式来看更像是为了迎合社会上的普通消费者。比如，fx</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/sitemap/">导航</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">外观设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">操作实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E6%B1%82%E5%92%8C%E4%B8%8E%E5%AE%9A%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97"><span class="toc-number">3.0.1.</span> <span class="toc-text">数值运算——简单求和与定积分计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%B1%82%E9%80%86%E7%9F%A9%E9%98%B5"><span class="toc-number">3.0.2.</span> <span class="toc-text">线性代数应用——求逆矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%A6%BB%E6%95%A3%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-number">3.0.3.</span> <span class="toc-text">概率论应用——离散与连续性随机变量分布求参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E7%A7%AF%E5%88%86%E4%B8%8A%E4%B8%8B%E9%99%90%E5%90%AB%E6%9C%89%E6%9C%AA%E7%9F%A5%E6%95%B0%E7%9A%84%E5%AE%9A%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">解积分上下限含有未知数的定积分方程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">小细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&text=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&is_video=false&description=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简单对比卡西欧fx-991 CN X与fx-999 CN CW&body=Check out this article: https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&title=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&name=简单对比卡西欧fx-991 CN X与fx-999 CN CW&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://skadomsky.com/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/&t=简单对比卡西欧fx-991 CN X与fx-999 CN CW"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Latt Hsiang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/sitemap/">导航</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'skadomsky/skadomsky.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
